# Lab

./: .gitignore
Lab10/: Dockerfile  README.md  docker-compose.yml  pom.xml
Lab10/src/main/java/lab10/: App.java
Lab10/src/main/java/lab10/entities/: Book.java  Library.java
Lab10/src/main/java/lab10/services/: BookService.java
Lab10/src/main/java/lab10/servlets/: BookServlet.java  Data.java
Lab10/src/main/resources/: book.xml
Lab10/src/main/resources/static/: Ajax.html  javascript.js
Lab2/: detail.json  index.html
Lab2/exercise/: index.html  news.json
Lab2/form/: detail.json  index.html
Lab3/: .gitignore  README.md  pom.xml
Lab3/src/main/java/lab3/: App.java
Lab3/src/main/java/lab3/controllers/: HomeController.java  RegistrationController.java
Lab3/src/main/java/lab3/models/: Course.java  Major.java  Programme.java
Lab3/src/main/webapp/WEB-INF/views/: GetInfo.jsp  PersonalInfo.jsp  RegisterForm.jsp  ResultRegister.jsp  index.jsp  result.jsp
Lab4/: .gitignore
Lab4/src/main/java/lab4/: App.java
Lab4/src/main/java/lab4/controllers/: HomeController.java
Lab4/src/main/webapp/WEB-INF/views/: RepeatedVisitor.jsp  SignIn.jsp  Welcome.jsp  cookieResult.jsp  emailList.jsp  emailResult.jsp  index.jsp  showSession.jsp
Lab5/: pom.xml
Lab5/src/main/java/lab5/: App.java
Lab5/src/main/java/lab5/controller/: HomeController.java
Lab5/src/main/java/org/example/weblab5/: HelloServlet.java
Lab5/src/main/webapp/WEB-INF/views/: CourseList.jsp  DeleteCourse.jsp  DeleteStudent.jsp  EditCourse.jsp  EditStudent.jsp  Registration.jsp  StudentList.jsp  index.jsp  login.jsp
Lab6/: README.txt  docker-compose.yml
Lab6/backend/: LICENSE  pom.xml
Lab6/backend/src/main/java/university/: App.java
Lab6/backend/src/main/java/university/controllers/: CourseController.java  CourseProgramController.java  GlobalControllerExceptionHandler.java  ProgramController.java
Lab6/backend/src/main/java/university/entities/: Course.java  CourseProgram.java  CourseProgramId.java  Program.java
Lab6/backend/src/main/java/university/repositories/: CourseProgramRepository.java  CourseRepository.java  ProgramRepository.java
Lab6/backend/src/main/java/university/services/: CourseProgramService.java  CourseService.java  ProgramService.java
Lab6/backend/src/main/resources/: application.properties
Lab6/database/: init.sql  sample.sql
Lab6/frontend/: Dockerfile
Lab6/frontend/src/src/models/: Course.ts  CourseProgram.ts
Lab6/frontend/src/src/pages/: Home.tsx
Lab6/frontend/src/src/service/: CoureService.ts  CourseProgramService.ts  ProgramService.ts
Lab7/: docker-compose.yml
Lab7/backend/: Dockerfile  bun.lockb  package.json  rest-client.http
Lab7/backend/database/: datasource.ts
Lab7/backend/src/: app.module.ts  app.service.ts  main.ts
Lab7/backend/src/common/constants/: connection.ts
Lab7/backend/src/common/providers/: DevConfigService.ts
Lab7/backend/src/courses/: course.entity.ts  courses.controller.ts  courses.module.ts  courses.service.ts
Lab7/backend/src/courses-programs/: course-program.entity.ts  courses-programs.controller.spec.ts  courses-programs.controller.ts  courses-programs.module.ts  courses-programs.service.spec.ts  courses-programs.service.ts
Lab7/backend/src/courses-programs/dto/: course-program-dto.ts
Lab7/backend/src/courses/dto/: create-course-dto.ts  update-course-dto.ts
Lab7/backend/src/programs/: program.entity.ts  programs.controller.ts  programs.module.ts  programs.service.ts
Lab7/backend/src/programs/dto/: create-program-dto.ts
Lab7/backend/src/shared/: pipes.ts
Lab7/database/: sample.sql
Lab7/frontend/: Dockerfile  package.json
Lab7/frontend/src/: App.tsx
Lab7/frontend/src/models/: Course.ts  Pagination.ts  Program.ts
Lab7/frontend/src/pages/: Course.tsx
Lab7/frontend/src/service/: CoureService.ts  ProgramService.ts
Lab9/: .gitignore  README.txt  docker-compose.yml
Lab9/backend/docker/: php.dockerfile  php.root.dockerfile
Lab9/backend/src/: composer.json
Lab9/backend/src/app/Console/Commands/: MakeViewCommand.php
Lab9/backend/src/app/Http/Controllers/: Controller.php  CourseController.php  CourseProgramController.php  ProgramController.php
Lab9/backend/src/app/Models/: Course.php  CourseProgram.php  Program.php
Lab9/backend/src/app/Repositories/: CourseRepository.php
Lab9/backend/src/app/Services/: CourseService.php
Lab9/backend/src/app/Swagger/: SwaggerDefinitions.php
Lab9/backend/src/config/: auth.php  database.php
Lab9/backend/src/database/migrations/: 2024_06_09_191028_create_courses_table.php  2024_06_09_191104_create_programs_table.php  2024_06_09_191110_create_course_programs_table.php
Lab9/backend/src/routes/: web.php
Lab9/backend/src/storage/api-docs/: api-docs.json
Lab9/database/: init.sql  sample.sql
Lab9/frontend/: bun.lockb  index.html
Lab9/frontend/src/: App.tsx
Lab9/frontend/src/pages/: Course.tsx
Lab9/frontend/src/service/: CourseProgramService.ts
